# Auto-generated by IDE. All changes by user will be lost!
# Created at 1/15/13 10:17 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/FilterableGroupDataModel.cpp \
    $$BASEDIR/src/FilterableListViewSample.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/FilterableGroupDataModel.hpp \
    $$BASEDIR/src/FilterableListViewSample.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

